<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet/less" type="text/css" href="style.less" />

    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
</head>

<body>
    <div class="header">
        <h1>Assignment 8</h1>
    </div>

    <div class="menu_container">
        <div class="stage">
            <figure class="ball"></figure>
            <span class="menu_main">Menu</span>
        </div>
        <div class="menu">
            <div class="item"><a href="#1">item 1</a></div>
            <div class="item"><a href="#2">item 2</a></div>
            <div class="item"><a href="#3">item 3</a></div>
            <div class="item"><a href="#4">item 4</a></div>
            <div class="item"><a href="#5">item 5</a></div>
        </div>
    </div>

</body>

</html>