<!DOCTYPE html>

<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CPSC 2030 LESS template</title>
        <link rel="stylesheet" type="text/css" media="screen" href="style-main.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="style-grid.css" />
</head>

<body class="site">
        <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

        <header class="masthead">
                <code class="identifier">
                        <pre>.masthead</pre></code>
                <h2>CSS Grid</h2>
        </header><!-- .masthead -->

        <div class="page-title">
                <code class="identifier">
                        <pre>.page-title</pre></code>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae.</h1>
        </div><!-- .page-title-->

        <main class="main-content">
                <code class="identifier">
                        <pre>.main-content</pre></code>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae.</h1>
        </main>

        <aside class="sidebar">
                <code class="identifier">
                        <pre>.sidebar</pre></code>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae.</h1>
        </aside>

        <footer class="footer-content">
                <code class="identifier">
                        <pre>.footer</pre></code>
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, vitae.</h1>
        </footer>
</body>