<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">

  <title>Welcome to my site</title>
</head>

<body>

  <div class="grid-container">

    <div class="header">
      <img src="img1.jpg" alt="header">
    </div>

    <!-- BIOGRAPHY -->
    <div class="bio card">
      <h1>Biography</h1>
      <p>
        Hello voyager, <br />
        I was born on Earth a long, long time ago. We could say that Earth was still beautiful, not yet overpopulated
        and completely polluted.
        Still, I enjoyed my time there while I could. Now I live in Elysium helping people with technology invented by
        a group of brilliant scientists.

      </p>
      <p>
        I could say I am a scientist myself but that would be too much. I am a technician who helped create our
        Med-Bays, in order to cure diseases, regeneration and reversing our natural aging. <br />
        While this technology is important, we do not have scale to help all population.

      </p>
      <p>
        That leads us to a point where I always tried to fight. This technology should be useful for everyone, not just
        a minor group of people.
        <br />
        If you want to help us achieve our goal of helping everyone, feel free to contact me.
        <br />
        My information is right on the side!
      </p>
    </div>
    <!-- END BIOGRAPHY -->

    <!-- ABOUT -->
    <div class="about card">
      <div class="avatar">
        <h2>Contact Me</h2>
        <img src="avatar.png" alt="avatar">
        <br />
        <small>
          <a href="mailto:myemail@elysium.wow">Joao Berardo</a>
        </small>
      </div>
    </div>
    <!-- END ABOUT -->

    <!-- MY RESUME -->
    <div class="resume card">
      <h1>My Resume</h1>

      <div>
        <h4>
          Elysium Earth LLC - 2115-2125
        </h4>
          <p>
            Started as an intern and then worked as a trainee
          </p>
      </div>

      <div>
          <h4>
            Elysium Earth LLC - 2125-2140
          </h4>
            <p>
              Promoted to junior developer in the language E.
            </p>
        </div>

        <div>
            <h4>
              Elysium Space LLC - 2140-Today
            </h4>
              <p>Transfered to <i>Elysium Space</i>.</p>
              <p>Promoted to Senior Developer</p>
          </div>

    </div>
    <!-- MY RESUME -->

    <!-- ECUCATION TRAINING -->
    <div class="education card">
      <h3>Education/training</h3>
      <div>
        <h3>2089-2098</h3>
        <p>
          Langara High School
        </p>
      </div>
      <div>
        <h3>2099-2104</h3>
        <p>
          Langara Space Academy College<br>
          <small>Space programming</small>
        </p>
      </div>
      <div>
        <h3>2104-2106</h3>
        <p>
          Elysium University<br />
          <small>Space technology</small>
        </p>
      </div>
    </div>
    <!-- END ECUCATION TRAINING -->

    <!-- MY SKILLS -->
    <div class="skillset card">
      <h1>My Skills</h1>

      <div class="skill-grid">
        <p>Telepathy</p>
        <div class="skill-container">
          <div class="skills skill1">90%</div>
        </div>

        <p>Precognition</p>
        <div class="skill-container">
          <div class="skills skill2">80%</div>
        </div>

        <p>Telekinesis</p>
        <div class="skill-container">
          <div class="skills skill3">70%</div>
        </div>

        <p>Pyrokinesis</p>
        <div class="skill-container">
          <div class="skills skill4">65%</div>
        </div>

      </div>
    </div>
    <!-- END MY SKILLS -->

    <!-- PREVIOUS JOBS -->
    <div class="jobs card">
      <h3>Previous jobs</h3>
      <div>
          <h4>Elysium Earth LLC</h4>
          <p class="job-description">Intern</p>
          <p class="job-description">Trainee</p>
          <p class="job-description">Junior Programmer</p>
        </div>
        <hr />
        <div>
            <h4>Elysium Space LLC</h4>
            <p class="job-description">Junior Pilot</p>
            <p class="job-description">Senior programmer</p>
          </div>
    </div>
    <!-- END PREVIOUS JOBS -->

    <!-- FOOTER -->
    <div class="footer">
      <h2>Copyright &copy; 2154</h2>
    </div>
    <!-- END FOOTER -->

  </div>

  </div>

</body>

</html>