<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet/less" type="text/css" media="screen" href="style.less" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.2/less.min.js"></script>

    <title>Valkyria 4 Chronicles</title>
</head>

<body>
    <div class="container">

        <div class="header">
            <h1>Federate Army</h1>
        </div>

        <div class="battalion" id="battalion">
            <h2>Battalion Roster</h2>

            <ul id="battalion_list">
            </ul>
        </div>

        <div class="squad">
            <h2>Squad Roster</h2>
            <ul id="squad_list">
            </ul>
        </div>

        <div class="profile">
            <h2>Profile</h2>

            <table id="profile_table">
                <tr>
                    <td>Name</td>
                    <td id="profile_name"></td>
                </tr>
                <tr>
                    <td>Side</td>
                    <td id="profile_side"></td>
                </tr>
                <tr>
                    <td>Unit</td>
                    <td id="profile_unit"></td>
                </tr>
                <tr>
                    <td>Rank</td>
                    <td id="profile_rank"></td>
                </tr>
                <tr>
                    <td>Role</td>
                    <td id="profile_role"></td>
                </tr>
                <tr>
                    <td>Class</td>
                    <td id="profile_class"></td>
                </tr>
                <tr>
                    <td>Description</td>
                    <td id="profile_description"></td>
                </tr>
            </table>
        </div>

        <div class="picture">
            <div class="frame">
                <img id="profile_image">
            </div>
        </div>

        <div class="footer">
            <p>&copy; Copyright 2018 - Joao Berardo</p>
        </div>
    </div>

    <script language="javascript" src="js/script.js"></script>
</body>

</html>